{
  "name": "lab7",
  "version": "1.0.0",
  "description": "Task 1: Write a microservice using a docker container (on a minikube platform) that shares the GPS location of your class room.  Task 2: Monitor the performance of containers using a prometheus tool.  Task 3: Enable a CI/CD pipeline workflow using GitHub actions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "prom-client": "^15.1.3"
  }
}
